ter...0.000005...Temp...0.000031...Fsig(1,1)...0.194380 
ter...0.000005...Temp...0.000031...Fsig(1,1)...0.194380 
ter...0.000004...Temp...0.000028...Fsig(1,1)...0.194380 
ter...0.000007...Temp...0.000025...Fsig(1,1)...0.194380 
ter...0.000004...Temp...0.000023...Fsig(1,1)...0.194380 
ter...0.000005...Temp...0.000020...Fsig(1,1)...0.194380 
ter...0.000007...Temp...0.000018...Fsig(1,1)...0.194380 
ter...0.000007...Temp...0.000016...Fsig(1,1)...0.194380 
ter...0.000006...Temp...0.000015...Fsig(1,1)...0.194380 
ter...0.000004...Temp...0.000013...Fsig(1,1)...0.194380 
ter...0.000004...Temp...0.000012...Fsig(1,1)...0.194380 
ter...0.000006...Temp...0.000011...Fsig(1,1)...0.194380 
ter...0.000004...Temp...0.000010...Fsig(1,1)...0.194380 
