ABF1 15
CBF1 8
MCM1 16
RAP1 13
REB1 9
ORC1 17
AsG1 15
AZF1 18
BAS1 10
ECM22 13
INO4 11
LEU3 10
RFX1 14
RGM1 13
RGT1 10
RSC3 5
SFP1 12
STB4 9
STB5 10
STP1 8
STP2 9
SUM1 11
SUT1 10
TBF1 8
TBS1 10
TEA1 19
UGA3 10
UME6 12
URC2 11
AFT1 9
ASH1 10
CAD1 10
CST6 6
CUP2 11
DAL81 12
DIG1 8
DOT6 10
ERT1 7
FHL1 8
FKH1 9
FKH2 7
FZF1 6
GAT1 9
GCR1 9
GIS1 6
GLN3 9
GZF3 7
HAC1 10
HAP3 14
HAP5 15
HCM1 7
INO2 8
LYS14 9
MAC1 9
MBP1 7
MIG1 12
MIG2 11
MOT3 6
MSN2 9
NHP10 8
NHP6A 10
NHP6B 15
NRG1 8
NRG2 8
PDR1 11
PDR3 7
PHD1 8
PHO2 13
PUT3 16
RDS2 5
RLM1 11
ROX1 8
RPH1 9
RTG1 12
RTG3 8
SFL1 15
SKN7 12
SKO1 8
SOK2 8
SPT2 11
SRD1 9
STB1 10
STE12 7
STP3 6
STP4 8
SWI4 9
SWI5 7
TEC1 8
THO2 12
TOD6 10
TYE7 10
UME1 11
UPC2 12
WAR1 12
XBP1 10
YAP1 11
YAP3 7
YAP5 11
YAP7 10
YLR278C 7
YML081W 6
YOX1 8
YPR022C 6
YRM1 21